MONGODB_URI='mongodb+srv://meghanashetty:Meghna.21@cluster0.h4lge.mongodb.net'
CLOUDINARY_NAME='djjavrsqc'
CLOUDINARY_API_KEY='516463537561829'
CLOUDINARY_SECRET_KEY='4y6mtrqX2kyF1UF_ozK8g8mJzpo'
ADMIN_EMAIL='admin@eventures.com'
ADMIN_PASSWORD='QWERTY'
JWT_SECRET='EVENTURES'
RAZORPAY_KEY_ID='rzp_test_1bFCxcDhwk1baW'
RAZORPAY_KEY_SECRET='8ZNvvhmwtGxeDyrKKMGdk7Xj'
CURRENCY='INR'